ec2-us-west-2-public:
  minion:
    master: vm6 
  id: <id>
  key: '<aws access key >'
  private_key: /etc/salt/terra1.pem
  keyname: terra1
  ssh_interface: private_ips
  securitygroup: default
  location: us-east-1
  availability_zone: us-east-1a
  provider: ec2
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
